APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E2dzUoz2L8O64DOaXJQTY6y303rhYTi4IBRVX+/w4X8=
APP_DEBUG=true
APP_URL=http://finished-products.com/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='jason_levey_db'
DB_USERNAME='jason_levey'
DB_PASSWORD='A!sQYrVjDv]$'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=p3plzcpnl489488.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@finished-products.com
MAIL_PASSWORD=JJL21fp**!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=_mainaccount@finished-products.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Wl82tEWiszhcuAvKh2kqkfL1czp8sJiGiejFCbBTDdIMbnesw5uk6Xkk9hrzuvg7

#STRIPE_KEY=pk_test_51I9o7AIA2bUojytGonwTjIaMbcauSXSMtsq8hFTG5G5HbmcT80s66u03poAz5TrjeWPIexvnthJqM6bjk9D5KOrl00luWnkDHQ 
#STRIPE_SECRET=sk_test_51I9o7AIA2bUojytGwUau3cycgjOVk1Sf2twl0Kh0YKzhhe04owurXjWIcljxIdviMmhdrY7t46TRfZOUwHOob7Ar00H3laMuqS

#Client
STRIPE_KEY=pk_test_51KHUcLDPEv8s3nVzgbd63ighvLwhtPPgOjf6KhQUJHH2mtjBjKbA2McxeNgo1W0EUtqDVgNqRUUvzaKwDMZT1ZvU00bJkCvFYR
STRIPE_SECRET=sk_test_51KHUcLDPEv8s3nVzOKyUXziKhTaZnLsJMQCHunIujA2ZEeZM347HCGMHETmNHPsWKMSE5NAE4IbfPuyKvQJsdyIq00X7b9P4bb

MIX_API_URL=http://temptag.bestwebdevs.com

#ADMIN_EMAIL=sham.suffescom@gmail.com
ADMIN_EMAIL=temptagnj@finishedproductusa.com