APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E2dzUoz2L8O64DOaXJQTY6y303rhYTi4IBRVX+/w4X8=
APP_DEBUG=true
APP_URL=http://finished-products.com/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='jason_levey_db1'
DB_USERNAME='jason_levey1'
DB_PASSWORD='A!sQYrVjDv]$'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=p3plzcpnl489488.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@finished-products.com
MAIL_PASSWORD=JJL21fp**!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=_mainaccount@finished-products.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
